<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stilye.css">
    <title> appel </title>
</head>

<body>
    <div class="all">
        <div id="ooo">
            <div id="m1"><img class="logo" src="img12/logo.png" alt=""></div>
            <div class="m2">
                <ul id="menu" class="hidden">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about"> about</a></li>
                    <li><a href="#services">services</a></li>
                    <li><a href="#contact"> contact</a></li>
                </ul>
            </div>
        </div>
        <!-- ppp الصندؤق الرىسسي -->
        <div id="ppp">
            <div class="ph1">
                <div>

                    <h1>iphone 13 Pro Max</h1>
                </div>
            </div>
            <div class="u">
                <img id="img" src="img12/0.png" alt="">
            </div>
        </div>
        <div id="rrr">
            <img src="img12/0.png" onclick="myFunction(this) ; colors('#c79b53')">
            <img src="img12/1.png" onclick="myFunction(this) ; colors('#237ec8')">
            <img src="img12/2.png" onclick="myFunction(this) ; colors('#383232')">
            <img src="img12/3.png" onclick="myFunction(this) ; colors('#dbdbdb')">
            <img src="img12/4.png" onclick="myFunction(this) ; colors('#c82525')">
        </div>
    </div>
    <script src="onn.js"></script>
</body>

</html>